<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-up</title>
    <style>
        button{
            padding: 12px 20px;
            background-color: rgb(231, 72, 10);
            outline: none;
            border-radius: 4px;
            border: none;
            color: #fff;
            display: block;
            margin:20px auto;
        }

        .pop-up-wrapper{
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }
        .pop-up{
            background-color: White;
            border-radius: 10px;
            width: 40%;
            margin: 15% auto;
            padding: 20px;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
        }
        .close-pop-up{
            position: absolute;
            right: 20px;
            font-weight: 700;
            font-size: large;
            cursor: pointer;
            color: red;
        }
    </style>
</head>
<body>
    <button>Click Me</button>

    <div class="pop-up-wrapper">
        <div class="pop-up">
        <div class="close-pop-up">X</div>
            <h2>This is a pop up message</h2>
            <p>Trying a pop-up message</p>
            <p>Created a pop-up message</p>
            <a href="#">This link goes nowhere</a>
        </div>
    </div>
</body>
</html>
<script src="script.js"></script>